spring.datasource.url=jdbc:mysql://localhost:3306/faster_than_light?useSSL=false
spring.datasource.username=root
spring.datasource.password=H6CxEE2YPtKoAeK#

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update